<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            height: 450px;
            width: 280px;
            border-radius: 5px;
            background-color: teal;
            box-shadow: 0px 0px 10px black;
            
        }

        #calc{
            height:50px;
            width: 100%;
            border-radius: 20px;
            resize: none;
            text-align: right;
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: transparent;
            outline: none;
            color: white;
            border: none;
            line-height:50px;
        }

        .container .row button{
            height: 50px;
            width: 50px;
            margin: 5px 8px;
            cursor: pointer;
            font-size: 30px;
            background-color: transparent;
            border: none;
            color: white;
            box-shadow: 8px 10px 15px rgba(0,0,0,0.1),-8px -8px 16px rgba(255,255,255,0.1);
        }
        .container .row button:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <center><div class="container">
        <input type="textarea" id="calc" col="100"row="10">
        <div class="row">
            <button value="LD" onclick="calc.value = calc.value.toString().slice(0,-1)" style="width:120px">&larr;</button>
            <button value="c" onclick="calc.value=''" style="width:120px">C</button>
        </div>

        <div class="row">
            <button value="7" onclick="calc.value+=7">7</button>
            <button value="8" onclick="calc.value+=8">8</button>
            <button value="9" onclick="calc.value+=9">9</button>
            <button value="%" onclick="calc.value='%'">%</button>
        </div>
        <div class="row">
            <button value="4" onclick="calc.value+=4">4</button>
            <button value="5" onclick="calc.value+=5">5</button>
            <button value="6" onclick="calc.value+=6">6</button>
            <button value="*" onclick="calc.value+='*'">X</button>
        </div>
        <div class="row">
            <button value="1" onclick="calc.value+=1">1</button>
            <button value="2" onclick="calc.value+=2">2</button>
            <button value="3" onclick="calc.value+=3">3</button>
            <button value="-" onclick="calc.value+='-'" style=" font-size:30px;">-</button>
        </div>
        <div class="row">
            <button value="0" onclick="calc.value+=0">0</button>
            <button value="." onclick="calc.value+='.'">.</button>
           
            <button value="+" onclick="calc.value+='+'" style="width:120px">+</button>
        </div>
        <div class="row">
            <button value="00" onclick="calc.value+='00'" style="width:82px">00</button>
            <button value="="  onclick="calc.value= eval(calc.value)" style="width:85px">=</button>
            <button value="/" onclick="valc.value+='/'">/</button>
        </div>
    </div>
</center>
</body>
</html>